# matrixagents

./: .env.example  .gitignore  Dockerfile  README.md  azure.yaml  pom.xml
docs/: architecture.puml  pattern-conditional.puml  pattern-goap.puml  pattern-humaninloop.puml  pattern-loop.puml  pattern-p2p.puml  pattern-parallel.puml  pattern-sequential.puml  pattern-supervisor.puml  patterns.puml
docs/diagrams/: conditional.puml  goap.puml  high-level-architecture.puml  human-in-loop.puml  loop.puml  p2p.puml  parallel.puml  sequential.puml  supervisor.puml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: EventLog.tsx  HumanInputModal.tsx  Layout.tsx  PatternCard.tsx  ScopeInspector.tsx  WorkflowVisualization.tsx
frontend/src/context/: WebSocketContext.tsx
frontend/src/data/: agentDescriptions.ts
frontend/src/pages/: Dashboard.tsx  PatternDetail.tsx
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/modules/: container-apps.bicep  container-registry.bicep  monitoring.bicep  openai.bicep
src/main/java/com/matrixagents/: MatrixAgentsApplication.java
src/main/java/com/matrixagents/agents/: ConditionalAgents.java  GOAPAgents.java  HumanInLoopAgents.java  LoopAgents.java  P2PAgents.java  ParallelAgents.java  SequenceAgents.java  SupervisorAgents.java
src/main/java/com/matrixagents/config/: CorsConfig.java  LangChainConfig.java  WebSocketConfig.java
src/main/java/com/matrixagents/controller/: PatternController.java  WebSocketController.java
src/main/java/com/matrixagents/model/: AgentEvent.java  ExecutionRequest.java  ExecutionResult.java  PatternInfo.java
src/main/java/com/matrixagents/service/: EventPublisher.java  HumanInputService.java  PatternExecutionService.java  WebSocketAgentListener.java
src/main/resources/: application.yml
